
.history-record {
    margin: 30px;
    padding: 30px;
    background-color: #eee;
    border: #bbb solid 10px;

    font-size: 20px;

    p {
        padding: 10px;
    }

    .balance {
        background-color: #9cf;
        color: blue;
    }

    .inflow {
        background-color: #cf9;
        color: green;
    }

    .outflow {
        background-color: #fc9;
        color: red;
    }

    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
