
main div {
    color: #444;
}

.note-small {
    background-color: #ff0;
    border: 10px #9bf solid;

    -webkit-border-radius: 60px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 60px;
    -moz-border-radius-topleft: 0;
    border-radius: 60px;
    border-top-left-radius: 0;

    padding: 20px 60px;
    margin: 30px;
}
