
.overlay-background {
    background-color: white;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 5;
}

.overlay-block {
    background-color: white;
    padding: 15px;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;

    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;

    h1 {
        margin: 0px;
        padding: 0px;
        font-size: 20px;

        button {
            float: right;
        }
    }
}
